server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        root /var/www/html/;
        index index.php index.html index.htm index.nginx-debian.html;

        access_log /var/log/nginx/website-access.log;
        error_log /var/log/nginx/website-error.log;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # phpMyAdmin:
        location /phpmyadmin {
            root /usr/share;
            index index.php;
        }

        # PHP files for phpMyAdmin:
        location ~ ^/phpmyadmin(.+\.php)$ {
            root /usr/share;
            index index.php;
            fastcgi_read_timeout 300;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        }

        location ~ \.php$ {
            root /var/www/html/;
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;

        }
}
